FROM python:3.8.5-buster

MAINTAINER datapunt@amsterdam.nl

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off

WORKDIR /app
RUN apt-get update \
    && apt-get autoremove -y \
    && apt-get install --no-install-recommends -y \
           postgresql-client-11 \
    && rm -rf /var/lib/apt/lists/* /var/cache/debconf/*-old \
    && pip install --upgrade pip \
    && mkdir /usr/local/share/ca-certificates/extras

COPY adp_rootca.crt /usr/local/share/ca-certificates/extras/
RUN chmod 644 /usr/local/share/ca-certificates/extras/adp_rootca.crt \
    && update-ca-certificates \
    && useradd --user-group --system datapunt
